Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/insolace/Desktop/Electronics/pcb/DMX/RX 2 led/Gerber/DMX_RX_2LED.gpi

 Date              : 1/29/12 7:18 PM
 Plotfile          : /Users/insolace/Desktop/Electronics/pcb/DMX/RX 2 led/Gerber/DMX_RX_2LED.GTO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             185
 D11      draw      0.0040inch             502
 D12      draw      0.0240inch               4
 D13      draw      0.0100inch               1
 D14      draw      0.0030inch              43
 D15      draw      0.0070inch              13
 D16      draw      0.0160inch               4
 D17      draw      0.0050inch             246
 D18      draw      0.0300inch               5
 D19      rectangle 0.0200inch x 0.0300inch     5
 D20      rectangle 0.0400inch x 0.0300inch     5
 D21      square    0.0300inch               5
 D22      rectangle 0.0200inch x 0.0150inch     6
 D23      rectangle 0.0150inch x 0.0200inch     8

